<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
          content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Community Insight
    </title>
    <link rel="icon" type="image" href="{{ url_for('static', filename='FC-logo-icon.webp')}}">

    <style>
        /* Styling the Body element 
        i.e. Color, Font, Alignment */
        html, body {
            margin: 0;
            padding: 0;
            background-color: #fed000;
            font-family: Verdana;
            text-align: center;
        }
        
        header{
            background-color: #000000;
            padding: 22px;
            width: auto;
            color: #ffffff;
            box-sizing: border-box;
            font-size: 30px;
            display: flex;
            text-align: center;
            align-items: center;
            position: relative;
        }
        
        header img {
            margin-right: 1px; /* Adjust the spacing as needed */
        }

        header span{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        a:link, a:visited {
            background-color: #000000;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
        background-color: #000000;
        }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input, 
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio 
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background-color: #fed000;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .page-container {
            position: relative;
            min-height: 100vh;
        }
        
        .content-wrap {
            padding-bottom: 5rem;
        }

        footer {
            background-color: #000000;
            text-align: center;
            padding: 15px;
            width: 100%;
            height: 5rem;
            box-sizing: border-box;
            color: #ffffff;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="page-container">
        <div class="content-wrap">
            <header>
                <a href="{{ url_for('home') }}">
                    <img src="{{ url_for('static', filename='Full-FC-logo-for-dark-bckgnd.png')}}" alt="Frontline Catalysts Logo" width="250" height="auto">
                </a>
                <a href="{{ url_for('survey_demo') }}">Demographics</a>
                <a href="{{ url_for('survey_general')}}">General Info</a>
                <a href="{{ url_for('survey')}}">Community Insight</a>
                <a href="{{ url_for('login') }}">Admin Login</a>
            </header>
            
            <h1>Frontline Catalysts Community Insight Survey</h1>            
            
            <!-- Create Form -->
            <form name="insight" action="/survey" method="POST">
                <div class="form-control">
                    <label> 
                        Have you experienced environmental justice in your community?
                    </label>
                    <label for="inp-1">
                        <input type="radio" id="inp-1" 
                            name="community_environmental_justice" value="Yes" required> Yes
                    </label>
                    <label for="inp-2">
                        <input type="radio" id="inp-2" 
                            name="community_environmental_justice" value="No"> No
                    </label>
                </div>

                <div class="form-control">
                    <label> 
                        Have you seen environmental injustice?
                    </label>
                    <!-- Input Type Radio Button -->
                    <label for="inp-1">
                        <input type="radio" id="inp-1" 
                            name="seen_environmental_justice" value="Yes" required> Yes
                    </label>
                    <label for="inp-2">
                        <input type="radio" id="inp-2" 
                            name="seen_environmental_justice" value="No"> No
                    </label>
                </div>
                
                <div class="form-control">
                    <label> 
                        Have you experienced any air quality issues in your neighborhood? This includes smells, smoke, etc.
                    </label>
                    <!-- Input Type Radio Button -->
                    <label for="inp-1">
                        <input type="radio" id="inp-1" 
                            name="air_quality_issues" value="Yes" required> Yes
                    </label>
                    <label for="inp-2">
                        <input type="radio" id="inp-2" 
                            name="air_quality_issues" value="No"> No
                    </label>
                </div>
            
                <div class="form-control">
                    <label> 
                        I believe improving the quality of air in my community is an important issue.
                    </label>
                    <!-- Input Type Radio Button -->
                    <label for="inp-1">
                        <input type="radio" id="inp-1" 
                            name="quality_of_air" value="Yes" required> Yes
                    </label>
                    <label for="inp-2">
                        <input type="radio" id="inp-2" 
                            name="quality_of_air" value="No"> No
                    </label>
                </div>

                <div class="form-control">
                    <label> 
                        Have you experienced any water quality issues? This includes smells, debris in your run off, color.
                    </label>
                    <!-- Input Type Radio Button -->
                    <label for="inp-1">
                        <input type="radio" id="inp-1" 
                            name="water_quality_issues" value="Yes" required> Yes
                    </label>
                    <label for="inp-2">
                        <input type="radio" id="inp-2" 
                            name="water_quality_issues" value="No"> No
                    </label>
                </div>

                <div class="form-control">
                    <label> 
                        I believe that improving the quality of drinking water in my community is an important issue.
                    </label>
                    <!-- Input Type Radio Button -->
                    <label for="inp-1">
                        <input type="radio" id="inp-1" 
                            name="improving_drinking_water" value="Yes" required> Yes
                    </label>
                    <label for="inp-2">
                        <input type="radio" id="inp-2" 
                            name="improving_drinking_water" value="No"> No
                    </label>
                </div>

                <div class="form-control">
                    <label> 
                        I want to see more visible green spaces (parks, trees, etc) within walking distance in my neighborhood.
                    </label>
                    <!-- Input Type Radio Button -->
                    <label for="inp-1">
                        <input type="radio" id="inp-1" 
                            name="visible_green_spaces" value="Yes" required> Yes
                    </label>
                    <label for="inp-2">
                        <input type="radio" id="inp-2" 
                            name="visible_green_spaces" value="No"> No
                    </label>
                </div>

                <div class="form-control">
                    <label> 
                        I want to see investments in existing green spaces like parks in my neighborhood.
                    </label>
                    <!-- Input Type Radio Button -->
                    <label for="inp-1">
                        <input type="radio" id="inp-1" 
                            name="green_spaces_investments" value="Yes" required> Yes
                    </label>
                    <label for="inp-2">
                        <input type="radio" id="inp-2" 
                            name="green_spaces_investments" value="No"> No
                    </label>
                </div>

                <div class="form-control">
                    <label> 
                        I see many people utilizing the green spaces in my neighborhood.
                    </label>
                    <!-- Input Type Radio Button -->
                    <label for="inp-1">
                        <input type="radio" id="inp-1" 
                            name="utilizing_green_spaces" value="Yes" required> Yes
                    </label>
                    <label for="inp-2">
                        <input type="radio" id="inp-2" 
                            name="utilizing_green_spaces" value="No"> No
                    </label>
                </div>

                <div class="form-control">
                    <label> 
                        I want to see more community spaces be built in my neighborhood.
                    </label>
                    <label for="inp-1">
                        <input type="radio" id="inp-1" 
                            name="want_to_see_more_community_spaces" value="Yes" required> Yes
                    </label>
                    <label for="inp-2">
                        <input type="radio" id="inp-2" 
                            name="want_to_see_more_community_spaces" value="No"> No
                    </label>
                </div>

                <div class="form-control">
                    <label> 
                        I believe that increased funding to my local schools is an important issue.
                    </label>
                    <!-- Input Type Radio Button -->
                    <label for="inp-1">
                        <input type="radio" id="inp-1" 
                            name="increased_funding_local_schools" value="Yes" required> Yes
                    </label>
                    <label for="inp-2">
                        <input type="radio" id="inp-2" 
                            name="increased_funding_local_schools" value="No"> No
                    </label>
                </div>

                <div class="form-control">
                    <label> 
                        Affordable utilities such as gas, water, electricity, etc. are important to me and my family.
                    </label>
                    <!-- Input Type Radio Button -->
                    <label for="inp-1">
                        <input type="radio" id="inp-1" 
                            name="affordable_utilities_important" value="Yes" required> Yes
                    </label>
                    <label for="inp-2">
                        <input type="radio" id="inp-2" 
                            name="affordable_utilities_important" value="No"> No
                    </label>
                </div>

                <div class="form-control">
                    <label> 
                        We need better infrastructures in Oakland in neighborhoods and businesses.
                    </label>
                    <!-- Input Type Radio Button -->
                    <label for="inp-1">
                        <input type="radio" id="inp-1" 
                            name="better_infrastructures_oakland" value="Yes" required> Yes
                    </label>
                    <label for="inp-2">
                        <input type="radio" id="inp-2" 
                            name="better_infrastructures_oakland" value="No"> No
                    </label>
                </div>

                <div class="form-control">
                    <label> 
                        Better public transportation is an important public project I would like to see improved.
                    </label>
                    <!-- Input Type Radio Button -->
                    <label for="inp-1">
                        <input type="radio" id="inp-1" 
                            name="better_public_transportation" value="Yes" required> Yes
                    </label>
                    <label for="inp-2">
                        <input type="radio" id="inp-2" 
                            name="better_public_transportation" value="No"> No
                    </label>
                </div>

                <div class="form-control">
                    <label> 
                        I would be interested in participating in projects, actions, or information sessions regarding one or more of the issues I have answered above.
                    </label>
                    <!-- Input Type Radio Button -->
                    <label for="inp-1">
                        <input type="radio" id="inp-1" 
                            name="interested_in_participating" value="Yes" required> Yes
                    </label>
                    <label for="inp-2">
                        <input type="radio" id="inp-2" 
                            name="interested_in_participating" value="No"> No
                    </label>
                </div>

                <!-- Multi-line Text Input Control -->
                <button type="submit" value="submit">
                    Submit
                </button>
            </form>
        </div>
        <footer>
            <p>© 2025 SFSU ENGR 340 Team. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>