<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
          content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Demographics
    </title>
    <link rel="icon" type="image" href="{{ url_for('static', filename='FC-logo-icon.webp')}}">

    <style>
        /* Styling the Body element 
        i.e. Color, Font, Alignment */
        html, body {
            margin: 0;
            padding: 0;
            background-color: #fed000;
            font-family: Verdana;
            text-align: center;
        }
        
        header{
            background-color: #000000;
            padding: 22px;
            width: auto;
            color: #ffffff;
            box-sizing: border-box;
            font-size: 30px;
            display: flex;
            text-align: center;
            align-items: center;
            position: relative;
        }
        
        header img {
            margin-right: 1px; /* Adjust the spacing as needed */
        }

        header span{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        a:link, a:visited {
            background-color: #000000;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
        background-color: #000000;
        }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input, 
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio 
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background-color: #fed000;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .page-container {
            position: relative;
            min-height: 100vh;
        }
        
        .content-wrap {
            padding-bottom: 5rem;
        }

        footer {
            background-color: #000000;
            text-align: center;
            padding: 20px;
            width: auto;
            color: #ffffff;
            box-sizing: border-box;
            position: relative;
            bottom: auto;
        }
    </style>
</head>

<body>
    <div class="page-container">
        <div class="content-wrap">
            <header>
                <a href="{{ url_for('home') }}">
                    <img src="{{ url_for('static', filename='Full-FC-logo-for-dark-bckgnd.png')}}" alt="Frontline Catalysts Logo" width="250" height="auto">
                </a>
                <a href="{{ url_for('survey_demo') }}">Demographics</a>
                <a href="{{ url_for('survey_general')}}">General Info</a>
                <a href="{{ url_for('survey')}}">Community Insight</a>
                <a href="{{ url_for('login') }}">Admin Login</a>
            </header>            
        
            <h1>Frontline Catalysts Demographics Survey</h1>

            <form name="demo" action="/survey_demo" method="POST">

                <div class="form-control" required>
                    <label> Please select your preferred Race and Ethnicity: (Choose all that apply)
                        <!-- <small>(crazy)</small> -->
                    </label>
                    <!-- Input Type Radio Button -->
                    <label>
                        <input type="checkbox" name="american-native" value="Yes">American Indian, Alaska Native, Tribal or Indigenous (excluding indigenous to Latin America)
                    </label>
                    <label>
                        <input type="checkbox" name="asian" value="Yes">Asian
                    </label>
                    <label>
                        <input type="checkbox" name="black" value="Yes">Black or African-American
                    </label>
                    <label>
                        <input type="checkbox" name="hispanic" value="Yes">Hispanic or Latine, or Spanish Origin
                    </label>
                    <label>
                        <input type="checkbox" name="latine" value="Yes">Indigenous to Latin America (Include Mexico, Central America, and South America)
                    </label>
                    <label>
                        <input type="checkbox" name="middle-eastern" value="Yes">Middle Eastern or North African
                    </label>
                    <label>
                        <input type="checkbox" name="pacific-islander" value="Yes">Native Hawaiian and Pacific Islander
                    </label>
                    <label>
                        <input type="checkbox" name="white" value="Yes">White
                    </label>
                    <label>
                        <input type="checkbox" name="none" value="Anonymous">I prefer not to answer
                    </label>
                    <label>
                        <input type="checkbox" name="race">Other
                    </label>
                    <!-- Input Type Text -->
                    <input type="text" name="other" placeholder="Enter your ethincity if selected other." />
                </div>
        
                <!-- Details -->
                <div class="form-control">
                    <label for="email" id="label-email">
                        What is your email address?
                    </label>
        
                    <!-- Input Type Text -->
                    <input type="text" name="email" 
                           placeholder="Enter your email address here." required>
                </div>
        
                <div class="form-control">
                    <label for="zipcode" id="label-zipcode">
                        Please enter your 5 digit zip code:
                    </label>
        
                    <!-- Input Type Text -->
                    <input type="number" name="zipcode" 
                           placeholder="Enter your zip code here." required>
                </div>
        
                <div class="form-control" required>
                    <label>What is your affiliation with Frontline Catalysts?</label>
                    <label>
                        <input type="checkbox" name="affiliated" value="Student">Student
                    </label>
                    <label>
                        <input type="checkbox" name="affiliated" value="Parent_Guardian">Parent-Guardian
                    </label>
                    <label>
                        <input type="checkbox" name="affiliated" value="Teacher">Teacher
                    </label>
                    <label>
                        <input type="checkbox" name="affiliated" value="Community_Member">Community Member
                    </label>
                    <label>
                        <input type="checkbox" name="affiliated" value="Other">Other
                    </label><br>
        
                    <label>
                            If answered yes to student, what school do you attend? 
                    </label>
                        <input type="text" id="student_option" name="school"
                               placeholder="Enter your school name here. " />
                    </label>        
                </div>
                
                <div class="form-control">
                    <label>What level of education have you acheived?</label>
                    <label>
                        <input type="radio" name="grade" value="6th" required> 6th grade
                    </label>
                    <label>
                        <input type="radio" name="grade" value="7th"> 7th grade
                    </label>
                    <label>
                        <input type="radio" name="grade" value="8th"> 8th grade
                    </label>
                    <label>
                        <input type="radio" name="grade" value="9th"> 9th grade
                    </label>
                    <label>
                        <input type="radio" name="grade" value="10th"> 10th grade
                    </label>
                    <label>
                        <input type="radio" name="grade" value="11th"> 11th grade
                    </label>
                    <label>
                        <input type="radio" name="grade" value="12th"> 12th grade
                    </label>
                    <label>
                        <input type="radio" name="grade" value="college_student"> College Student
                    </label>
                    <label>
                        <input type="radio" name="grade" value="college_graduate"> College Graduate
                    </label>
                </div>
                
                <div class="form-control">
                        <label> If answered yes to community member, are you affiliated with an organization? 
                        </label>
                        <label for="community_member_option_1">
                            <input type="radio" id="community_member_option_1" 
                                   name="community_member" value="Yes" required> Yes
                        </label>
                        <label for="community_member_option_1">
                            <input type="radio" id="community_member_option_1" 
                                   name="community_member" value="No"> No
                        </label>
                    <label for="student_option" id="label-student_option">
                            If yes, what organization are you a part of?
                    </label>
            
                    <!-- Input Type Text -->
                    <input type="text" id="student_option" name="organization_name"
                            placeholder="Enter your organization name here. " />
                </div>
        
                <div class="form-control">
                    <label for="hear_about_us" id="hear_about_us">
                        How did you hear about us? 
                    </label>
        
                    <!-- Input Type Text -->
                    <input type="text" id="hear_about_us" name="heard_us"
                           placeholder="Enter your answer here." required/>
                </div>
        
                <div class="form-control">
                    <label> Would you like to sign up for our free newsletter?
                    </label>
                    <label for="sign_up_yes">
                        <input type="radio" id="sign_up_yes" 
                               name="sign_up" value="Yes" required> Yes
                          </input>
                    </label>
                    <label for="sign_up_no">
                        <input type="radio" id="sign_up_no" 
                               name="sign_up" value="No"> No
                          </input>
                    </label>
                </div>
        
                <div class="form-control">
                    <label for="comment">
                        Thank you for completing our form! Did we miss anything? Please leave any additional information, comments, questions, or concerns below.
                    </label>
        
                    <!-- multi-line text input control -->
                    <textarea name="comment" id="comment" 
                            placeholder="Enter your comments here.">
                    </textarea>
                </div>
        
                <!-- Multi-line Text Input Control -->
                <button type="submit" value="submit">
                    Submit
                </button>
            </form>
        </div>
        <footer>
            <p>© 2025 SFSU ENGR 340 Team. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>