<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
        content="IE=edge">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>Build a Survey Form using HTML and CSS</title>

    <style>
        /* Styling the Body element 
        i.e. Color, Font, Alignment */
        html, body {
            margin: 0;
            padding: 0;
            background-color: #fed000;
            font-family: Verdana;
            text-align: center;
        }
        
        header{
            background-color: #000000;
            padding: 22px;
            width: auto;
            color: #ffffff;
            box-sizing: border-box;
            font-size: 30px;
            display: flex;
            text-align: center;
            align-items: center;
            position: relative;
        }
        
        header img {
            margin-right: 1px; /* Adjust the spacing as needed */
        }

        header span{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        a:link, a:visited {
            background-color: #000000;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
        background-color: #000000;
        }

        footer {
            background-color: #000000;
            text-align: center;
            padding: 20px;
            width: auto;
            color: #ffffff;
            box-sizing: border-box;
        }

        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .page-container {
            position: relative;
            min-height: 100vh;
        }
        
        .content-wrap {
            padding-bottom: 5rem;
        }

        footer {
            background-color: #000000;
            text-align: center;
            padding: 15px;
            width: 100%;
            height: 5rem;
            box-sizing: border-box;
            color: #ffffff;
            position: absolute;
            bottom: 0;
        }

        .chart-container {
            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center; /* Centers vertically */
        }
    </style>
</head>


<body>
    <header>
        <a href="{{ url_for('home') }}">
            <img src="{{ url_for('static', filename='Full-FC-logo-for-dark-bckgnd.png')}}" alt="Frontline Catalysts Logo" width="250" height="auto">
        </a>
        <a href="{{ url_for('survey_demo') }}">Demographics</a>
        <a href="{{ url_for('survey_general')}}">General Info</a>
        <a href="{{ url_for('survey')}}">Community Insight</a>
        <a href="{{ url_for('power_map')}}">Power Map</a>
        <a href="{{ url_for('login') }}">Login</a>
    </header>

    <div class="page-container">
        <div class="content-wrap">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

            <br>

            <div class="chart-container">
                <canvas id="surveyData" style="width:100%;max-width:700px"></canvas>
            </div>

            <div class="chart-container">
                <canvas id="news_Data" style="width:100%;max-width:700px"></canvas>
            </div>
            <!--<table>
                {% for item in items %}
                    <tr>
                        <td>demo</td>
                        <td>AGE</td>
                        <td>ASC</td>
                        <td>RACE</td>
                        <td>LAST_NAME</td>
                    </td>
                {% endfor %}!-->
            
            <div id="ages_container" age_data="{{ age_data|tojson}}"></div>
            <div id="weight_container" age_weight_data="{{ age_data_quantity|tojson}}"></div>
            
            <script>
                    const agesContainer = document.getElementById('ages_container');
                    const weightedContainer = document.getElementById('weight_container');
            
                    const xValues = JSON.parse(agesContainer.getAttribute('age_data'));
                    const yValues = JSON.parse(weightedContainer.getAttribute('age_weight_data'));          
                    
                    const barColors = ["red", "green","blue","orange","brown"];
                
                    new Chart("surveyData", {
                    type: "bar",
                    data: {
                        labels: xValues,
                        datasets: [{
                            backgroundColor: barColors,
                            data: yValues
                        }]
                    },
                    options: {
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        }
                    }
                });
            </script>

            <div id="news_container" news='{{ news_data|tojson}}'></div>
            <div id="news_weight_container" news_weight='{{ news_quantity|tojson}}'></div>

            <script>
                    const newsContainer = document.getElementById('news_container');
                    const newsweightedContainer = document.getElementById('news_weight_container');
            
                    const xValues_2 = JSON.parse(newsContainer.getAttribute('news'));
                    const yValues_2 = JSON.parse(newsweightedContainer.getAttribute('news_weight'));          
                                    
                    new Chart("news_Data", {
                    type: "bar",
                    data: {
                        labels: xValues_2,
                        datasets: [{
                            backgroundColor: barColors,
                            data: yValues_2
                        }]
                    },
                    options: {
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        }
                    }
                });
            </script>
        </div>
        <footer>
            <p>© 2025 SFSU ENGR 340 Team. All rights reserved.</p>
        </footer>
    </div>    
</body>
</html>