<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
        content="IE=edge">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>General Plot</title>
    <link rel="icon" type="image" href="{{ url_for('static', filename='FC-logo-icon.webp')}}">

    <style>
        /* Styling the Body element 
        i.e. Color, Font, Alignment */
        html, body {
            margin: 0;
            padding: 0;
            background-color: #fed000;
            font-family: Verdana;
            text-align: center;
        }
        
        header{
            background-color: #000000;
            padding: 22px;
            width: auto;
            color: #ffffff;
            box-sizing: border-box;
            font-size: 35px;
            display: flex;
            text-align: center;
            align-items: center;
            position: relative;
        }
        
        header img {
            margin-right: 1px; /* Adjust the spacing as needed */
        }

        header span{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 600px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input, 
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio 
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        a:link, a:visited {
            background-color: #000000;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
        background-color: #000000;
        }

        .page-container {
            position: relative;
            min-height: 100vh;
        }
        
        .content-wrap {
            padding-bottom: 5rem;
        }

        footer {
            background-color: #000000;
            text-align: center;
            padding: 15px;
            width: 100%;
            height: 5rem;
            box-sizing: border-box;
            color: #ffffff;
            position: absolute;
            bottom: 0;
        }

        .chart-container {
            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center; /* Centers vertically */
        }
    </style>
</head>


<body>


    <div class="page-container">
        <div class="content-wrap">
            <header>
                <a href="{{ url_for('home') }}">
                <img src="{{ url_for('static', filename='Full-FC-logo-for-dark-bckgnd.png')}}" alt="Frontline Catalysts Logo" width="250" height="auto">
                </a>
                <a href="{{ url_for('power_map_general')}}">Power Map General</a>
                <a href="{{ url_for('power_map_demo')}}">Power Map Demographics</a>
                <a href="{{ url_for('power_map_insight')}}">Power Map Insight</a>
            </header>
            
            <h1>Power Map: General</h1>
            
            <!--Connect to Charts.JS-->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

            <!--Initialize charts-->

            <!--Row 1-->
            <div style="display: flex; justify-content: center;">
                <div class="chart-container">
                    <canvas id="age" style="position: relative; height:35vh;max-width:30vw"></canvas>
                </div>
                <!--General Info: Recommend-->
                <div class="chart-container">
                    <canvas id="recommend" style="position: relative; height:35vh;max-width:30vw"></canvas>
                </div>
                <!--General Info: Role-->
                <div class="chart-container">
                    <canvas id="role" style="position: relative; height:35vh;max-width:30vw"></canvas>
                </div>
            </div>
            <!--Row 2-->
            <div style="display: flex; justify-content: center;">
                <!--General Info: Gender-->
                <div class="chart-container">
                    <canvas id="gender" style="position: relative; height:35vh;max-width:30vw"></canvas>
                </div>
                <!--General Info: Pronouns-->
                <div class="chart-container">
                    <canvas id="pronouns" style="position: relative; height:35vh;max-width:30vw"></canvas>
                </div>
                <!--General Info: Programs-->
                <div class="chart-container">
                    <canvas id="programs" style="position: relative; height:35vh;max-width:30vw"></canvas>
                </div>
            </div>

            <!--Initialize plotting data-->
            <div id="plot_data_container" plot_data='{{ plot_data|tojson}}'></div>
        
            <script>
       
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////
                //Convert plotting data into something plottable
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////
         
                const plot_data_container = document.getElementById('plot_data_container');
                const plot_data_translated = JSON.parse(plot_data_container.getAttribute('plot_data'));
                console.log(plot_data_translated)
         
                x_age = plot_data_translated[0]
                y_age = plot_data_translated[1]
                x_recommend = plot_data_translated[2]
                y_recommend = plot_data_translated[3]
                x_role = plot_data_translated[4]
                y_role = plot_data_translated[5]
                x_gender = plot_data_translated[6]
                y_gender = plot_data_translated[7]
                x_pronouns = plot_data_translated[8]
                y_pronouns = plot_data_translated[9]
                x_programs = plot_data_translated[10]
                y_programs = plot_data_translated[11]  
         
                 ///////////////////////////////////////////////////////////////////////////////////////////////////////////
                 //Make charts
                 ///////////////////////////////////////////////////////////////////////////////////////////////////////////
         
                     const barColors = ["red", "orange","green","blue", "purple", "pink", "brown", "grey"];
         
                     // Arguments: The chart id (string), x axis variables (list), y axis variables (list), label (string)
                     function makeBarChart(id_string, x_vars, y_vars, label){
                         new Chart(id_string, {
                         type: "bar",
                         data: {
                             labels: x_vars,
                             datasets: [{
                                 label: label,
                                 backgroundColor: barColors,
                                 data: y_vars
                             }]
                         },
                         options: {
                             scales: {
                                 yAxes: [{
                                     ticks: {
                                         beginAtZero: true,
                                         stepSize: 1
                                     }
                                 }]
                             }
                         }});
                     }
                    // Arguments: The chart id (string), x axis variables (list), y axis variables (list), label (string)
                    function makeDoughnutChart(id_string, x_vars, y_vars, label){
                        new Chart(id_string, {
                        type: "doughnut",
                        data: {
                            labels: x_vars,
                            datasets: [{
                                label: label,
                                backgroundColor: barColors,
                                data: y_vars
         
                            }]
                        },
                        options: {
                            responsive: true,
                            legend: {
                                display: false // Removing this line shows the datalabels again
                            },
                            title: {
                                display: true,
                                text: label,
                                font: {
                                    size: 16,
                                    style: 'normal'
                                }
                            },
                        }});
                     }
         
                     // General Info: Age
                     makeBarChart("age", x_age, y_age, "Age: Bar")
                     // General Info: Recommend
                     makeBarChart("recommend", x_recommend, y_recommend, "Past Participation: Bar")
                     // General Info: Role
                     makeBarChart("role", x_role, y_role, "Role: Bar")
                     // General Info: Gender
                     makeBarChart("gender", x_gender, y_gender, "Gender: Bar")
                     // General Info: Pronouns
                     makeBarChart("pronouns", x_pronouns, y_pronouns, "Pronouns: Bar")
                     // General Info: Programs
                     makeDoughnutChart("programs", x_programs, y_programs, "Programs: Bar")
            </script>

        </div>
        <footer>
            <p>© 2025 SFSU ENGR 340 Team. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>