<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
        content="IE=edge">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>Insight Plot</title>
    <link rel="icon" type="image" href="{{ url_for('static', filename='FC-logo-icon.webp')}}">

    <style>
        /* Styling the Body element 
        i.e. Color, Font, Alignment */
        html, body {
            margin: 0;
            padding: 0;
            background-color: #fed000;
            font-family: Verdana;
            text-align: center;
        }
        
        header{
            background-color: #000000;
            padding: 22px;
            width: auto;
            color: #ffffff;
            box-sizing: border-box;
            font-size: 35px;
            display: flex;
            text-align: center;
            align-items: center;
            position: relative;
        }
        
        header img {
            margin-right: 1px; /* Adjust the spacing as needed */
        }

        header span{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 600px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input, 
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio 
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        a:link, a:visited {
            background-color: #000000;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
        background-color: #000000;
        }

        .page-container {
            position: relative;
            min-height: 100vh;
        }
        
        .content-wrap {
            padding-bottom: 5rem;
        }

        footer {
            background-color: #000000;
            text-align: center;
            padding: 15px;
            width: 100%;
            height: 5rem;
            box-sizing: border-box;
            color: #ffffff;
            position: absolute;
            bottom: 0;
        }

        .chart-container {
            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center; /* Centers vertically */
        }
    </style>
</head>


<body>


    <div class="page-container">
        <div class="content-wrap">
            <header>
                <a href="{{ url_for('home') }}">
                    <img src="{{ url_for('static', filename='Full-FC-logo-for-dark-bckgnd.png')}}" alt="Frontline Catalysts Logo" width="250" height="auto">
                </a>
                <a href="{{ url_for('power_map_general')}}">Power Map General</a>
                <a href="{{ url_for('power_map_demo')}}">Power Map Demographics</a>
                <a href="{{ url_for('power_map_insight')}}">Power Map Insight</a>
            </header>            
            
            <h1>Power Map: Community Insight</h1>

            <!--Connect to Charts.JS-->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

            <!--Initialize charts-->

            <!--Row 1-->
            <div style="display: flex; justify-content: center;">
                <!--Community Insight: Community Environmental Justice-->
                <div class="chart-container">
                    <canvas id="just" style="position: relative; height:20vh;max-width:20vw"></canvas>
                </div>
                <!--Community Insight: Seen Environmental Justice-->
                <div class="chart-container">
                    <canvas id="seen" style="position: relative; height:20vh;max-width:20vw"></canvas>
                </div>
                <!--Community Insight: Air Quality Issues-->
                <div class="chart-container">
                    <canvas id="air" style="position: relative; height:20vh;max-width:20vw"></canvas>
                </div>
                <!--Community Insight: Improve Air Quality-->
                <div class="chart-container">
                    <canvas id="impAir" style="position: relative; height:20vh;max-width:20vw"></canvas>
                </div>
            </div>
            <!--Row 2-->
            <div style="display: flex; justify-content: center;">
                <!--Community Insight: Water Quality Issues-->
                <div class="chart-container">
                    <canvas id="water" style="position: relative; height:20vh;max-width:20vw"></canvas>
                </div>
                <!--Community Insight: Improve Water Quality-->
                <div class="chart-container">
                    <canvas id="impWater" style="position: relative; height:20vh;max-width:20vw"></canvas>
                </div>
                <!--Community Insight: Green Spaces-->
                <div class="chart-container">
                    <canvas id="green" style="position: relative; height:20vh;max-width:20vw"></canvas>
                </div>
                <!--Community Insight: Invest Green Spaces-->
                <div class="chart-container">
                    <canvas id="invGreen" style="position: relative; height:20vh;max-width:20vw"></canvas>
                </div>
            </div>
            <!--Row 3-->
            <div style="display: flex; justify-content: center;">
                <!--Community Insight: Use Green Spaces-->
                <div class="chart-container">
                    <canvas id="useGreen" style="position: relative; height:20vh;max-width:20vw"></canvas>
                </div>
                <!--Community Insight: More Community Space-->
                <div class="chart-container">
                    <canvas id="space" style="position: relative; height:20vh;max-width:20vw"></canvas>
                </div>
                <!--Community Insight: Increase School Fundings-->
                <div class="chart-container">
                    <canvas id="fund" style="position: relative; height:20vh;max-width:20vw"></canvas>
                </div>
                <!--Community Insight: Affordable Utilities-->
                <div class="chart-container">
                    <canvas id="util" style="position: relative; height:20vh;max-width:20vw"></canvas>
                </div>
            </div>
            <!--Row 4-->
            <div style="display: flex; justify-content: center;">
                <!--Community Insight: Better Infrastructure-->
                <div class="chart-container">
                    <canvas id="infra" style="position: relative; height:20vh;max-width:20vw"></canvas>
                </div>
                <!--Community Insight: Better Transport-->
                <div class="chart-container">
                    <canvas id="transport" style="position: relative; height:20vh;max-width:20vw"></canvas>
                </div>
                <!--Community Insight: Participation Interest-->
                <div class="chart-container">
                    <canvas id="interest" style="position: relative; height:20vh;max-width:20vw"></canvas>
                </div>
            </div>
            <!--Row 5-->
            <div style="display: flex; justify-content: center;">
            
            </div>

            

            <!--Initialize plotting data-->
            <div id="plot_data_container" plot_data='{{ plot_data|tojson}}'></div>
        
            <script>
            
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////
            //Convert plotting data into something plottable
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////

            const plot_data_container = document.getElementById('plot_data_container');
            const plot_data_translated = JSON.parse(plot_data_container.getAttribute('plot_data'));
            console.log(plot_data_translated)

            x_just = plot_data_translated[0]
            y_just = plot_data_translated[1]
            x_seen = plot_data_translated[2]
            y_seen = plot_data_translated[3]
            x_air = plot_data_translated[4]
            y_air = plot_data_translated[5]
            x_impAir = plot_data_translated[6]
            y_impAir = plot_data_translated[7]
            x_water = plot_data_translated[8]
            y_water = plot_data_translated[9]  
            x_impWater = plot_data_translated[10]
            y_impWater = plot_data_translated[11]
            x_green = plot_data_translated[12]
            y_green = plot_data_translated[13]
            x_invGreen = plot_data_translated[14]
            y_invGreen = plot_data_translated[15]
            x_useGreen = plot_data_translated[16]
            y_useGreen = plot_data_translated[17]
            x_space = plot_data_translated[18]
            y_space = plot_data_translated[19] 
            x_fund = plot_data_translated[20]
            y_fund = plot_data_translated[21]
            x_util = plot_data_translated[22]
            y_util = plot_data_translated[23]
            x_infra = plot_data_translated[24]
            y_infra = plot_data_translated[25]
            x_transport = plot_data_translated[26]
            y_transport = plot_data_translated[27]
            x_interest = plot_data_translated[28]
            y_interest = plot_data_translated[29] 
            //x_total_green = plot_data_translated[30]
            //y_total_green = plot_data_translated[31]

                ///////////////////////////////////////////////////////////////////////////////////////////////////////////
                //Make charts
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////

                    const barColors = ["red", "green"];

                    // Arguments: The chart id (string), x axis variables (list), y axis variables (list), label (string)
                    function makeBarChart(id_string, x_vars, y_vars, label){
                        new Chart(id_string, {
                        type: "bar",
                        data: {
                            labels: x_vars,
                            datasets: [{
                                label: label,
                                backgroundColor: barColors,
                                data: y_vars
                            }]
                        },
                        options: {
                            scales: {
                                yAxes: [{
                                    ticks: {
                                        beginAtZero: true,
                                        stepSize: 1
                                    }
                                }]
                            }
                        }});
                    }

                    

                    // Community Insight: Community Environmental Justice
                    makeBarChart("just", x_just, y_just, "Community Environmental Justice");
                    // Community Insight: Seen Environmental Justice
                    makeBarChart("seen", x_seen, y_seen, "Seen Environmental Justice");
                    // Community Insight: Air Quality Issues
                    makeBarChart("air", x_air, y_air, "Air Quality Issues");
                    // Community Insight: Improve Air Quality
                    makeBarChart("impAir", x_impAir, y_impAir, "Improve Air Quality");
                    // Community Insight: Water Quality Issues
                    makeBarChart("water", x_water, y_water, "Water Quality Issues");
                    // Community Insight: Improve Air Quality
                    makeBarChart("impWater", x_impWater, y_impWater, "Improve Water Quality");
                    // Community Insight: Green Spaces
                    makeBarChart("green", x_green, y_green, "Green Spaces");
                    // Community Insight: Invest Green Spaces
                    makeBarChart("invGreen", x_invGreen, y_invGreen, "Invest Green Spaces");
                    // Community Insight: Use Green Spaces
                    makeBarChart("useGreen", x_useGreen, y_useGreen, "Use Green Spaces");
                    // Community Insight: More Community Space
                    makeBarChart("space", x_space, y_space, "More Community Space");
                    // Community Insight: Increase School Fundings
                    makeBarChart("fund", x_fund, y_fund, "Increase School Fundings");
                    // Community Insight: Affordable Utilities
                    makeBarChart("util", x_util, y_util, "Affordable Utilities");
                    // Community Insight: Better Infrastructure
                    makeBarChart("infra", x_infra, y_infra, "Better Infrastructure");
                    // Community Insight: Better Transport
                    makeBarChart("transport", x_transport, y_transport, "Better Transport");
                    // Community Insight: Participation Interest
                    makeBarChart("interest", x_interest, y_interest, "Participation Interest");
                    // Community Insight: Total Green Data
                    //makeBarChart("total_green", x_total_green, y_total_green, "Total Green Data");
            </script>
        </div>
        <footer>
            <p>© 2025 SFSU ENGR 340 Team. All rights reserved.</p>
        </footer>
    </div>

</body>
</html>